[server]
root_url = http://localhost:3000
# serve_from_sub_path = true

# [security]
# admin_user = ${GRAFANA_ADMIN_USER}
# admin_password = ${GRAFANA_ADMIN_PASSWORD}

[auth.anonymous]
enabled = false

[analytics]
check_for_updates = true
